<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  min-width: 250px;
}
 
* {
    box-sizing: border-box;
  }
  
   
  ul {
    margin: 0;
    padding: 0;
  }
  
  ul li {
    cursor: pointer;
    position: sticky;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #a587c9;
    font-size: 15px;
    transition: 0.2s;
    
     
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
   
  ul li:nth-child(odd) {
    background: #a587c9;
    
  }
  
   
  ul li:hover {
    background: #a587c9;
    background: rgb(255, 252, 252);
  }
  

  ul li.checked {
    background: #fffefe;
    background: #a587c9;
    color:  black;
    text-decoration: line-through;
  }
  
   
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: rgb(10, 7, 7);
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 50px;
    left: 56px;
    transform: rotate(45deg);
    height: 25px;
    width: 7px;
  }
  
   
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
      background-image: url('todo pic.jpg');
    color: rgb(7, 6, 6);
  }
  
   
  .header {
      background-image: url('todo pic.jpg');
    padding: 30px 60px;
    color: rgb(4, 5, 5);
    text-align: center;
  }
  
   
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  input {
    margin: 0;
    border: none;
    border-radius: 10;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 17px;
  }
  
   
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #719d7a;
    color: #110e0e;
    float: left;
    text-align: start;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #d0c3c3;
  }
  </style>
  </head>
  <body>
  
  <div id="myDIV" class="header">
       
    <h2 style="margin:10px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
    
  </div>
  
  <ul id="myUL">
    <li> Do Exercise</li>
    <li class="checked"> Try new dish</li>
    <li>  Complete the task</li>
    <li>  sketching</li>
    <li>  Read a book</li>
    <li>  Organize wardrobe</li>
  </ul>
  <script>
     
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
     
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
     
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
     
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    </script>
</body>
</html>
